{
  "name": "fastsurfer",
  "version": "0.4.0",
  "description": "Vollständiges Claude-Code-Plugin für FastSurfer und adjacent FreeSurfer-Ecosystem-Tools (NextBrain). Skills, Slash-Commands und Debugging-Workflows für die FastSurfer Deep-Learning-Neuroimaging-Pipeline (asegdkt, CerebNet, HypVINN, Corpus Callosum, recon-surf) sowie NextBrain Bayesian-Segmentation (333 ROIs).",
  "author": {
    "name": "Marcus Ifland",
    "email": "marcus@banfa.studio"
  },
  "keywords": [
    "fastsurfer",
    "freesurfer",
    "nextbrain",
    "neuroimaging",
    "mri",
    "brain-segmentation",
    "cortex",
    "deep-learning",
    "bayesian-segmentation"
  ],
  "license": "Apache-2.0",
  "skills": "./skills",
  "commands": "./commands"
}
